#Key elements for Excel files.
excelFileLocation=./inputFiles/testData.xlsx
excelReportLocation=./inputFiles/TestReport.xlsx
#Key elements for wait and time.
waitTimeUnit=5
#Key elements for capture screenshot.
screenshotLocation=./screenshots/
#Key elements for browser.
URL=https://accounts.google.com/SignUp?hl=en
browser=chrome



#here is the list of inspected webElements (maintain with web page wise).
