#Key elements for Excel files.
excelFileLocation=./inputFiles/testData.xlsx
#Key elements for wait and time.
waitTimeUnit=5
#Key elements for capture screenshot.
screenshotLocation=./screenshots/
#Key elements for browser.
URL=http://google.co.in
browser=chrome